---

- name: (freeipa-sssd-tools) define url without api token
  set_fact:
    freeipa_sssd_tools_git_repo: "{{ freeipa_sssd_tools_git_prefix }}{{ freeipa_sssd_tools_git_repo }}"
  no_log: "{{ freeipa_sssd_tools_no_log }}"
  when:
    - not freeipa_sssd_tools_git_api_use | bool
    - freeipa_sssd_tools_git_prefix is defined

- name: (freeipa-sssd-tools) define url with api token
  set_fact:
    freeipa_sssd_tools_git_repo: "{{ freeipa_sssd_tools_git_prefix }}{{ freeipa_sssd_tools_git_api_user }}:{{ freeipa_sssd_tools_git_api_token }}@{{ freeipa_sssd_tools_git_repo }}"
  no_log: "{{ freeipa_sssd_tools_no_log }}"
  when:
    - freeipa_sssd_tools_git_api_use   | bool
    - freeipa_sssd_tools_git_api_user  is defined
    - freeipa_sssd_tools_git_api_token is defined
    - freeipa_sssd_tools_git_prefix    is defined
    - freeipa_sssd_tools_git_api_user  | length > 0

- name: (freeipa-sssd-tools) verify {{ freeipa_sssd_tools_dir }} directory exists
  stat:
    path: "{{ freeipa_sssd_tools_dir }}"
  changed_when: false
  ignore_errors: true
  register: git_repo_dir

- name: (freeipa-sssd-tools) verify {{ freeipa_sssd_tools_dir }} is git repository
  shell: git rev-parse --is-inside-work-tree
  args:
    chdir: "{{ freeipa_sssd_tools_dir }}"
  changed_when: false
  ignore_errors: true
  register: git_repo_config
  when:
    - git_repo_dir is defined
    - git_repo_dir.stat.exists | bool

- name: (freeipa-sssd-tools) backup current directory {{ freeipa_sssd_tools_dir }}
  shell: "mv -v {{ freeipa_sssd_tools_dir }} {{ freeipa_sssd_tools_dir_backup }}"
  become: true
  when:
    - git_repo_dir is defined
    - git_repo_config is defined
    - git_repo_dir.stat.exists | bool
    - git_repo_config.failed | bool

- name: (freeipa-sssd-tools) remove untracked files from directory {{ freeipa_sssd_tools_dir }}
  command: git clean -f
  args:
    chdir: "{{ freeipa_sssd_tools_dir }}"
  become: true
  when:
    - git_repo_dir is defined
    - git_repo_config is defined
    - git_repo_dir.stat.exists | bool
    - not git_repo_config.failed | bool
    - freeipa_sssd_tools_git_clean_untracked | bool

- name: (freeipa-sssd-tools) clone freeipa-sssd-tools repository
  git:
    repo: "{{ freeipa_sssd_tools_git_repo }}"
    dest: "{{ freeipa_sssd_tools_dir }}"
    force: "{{ freeipa_sssd_tools_git_force }}"
    umask: "0022"
    update: "{{ freeipa_sssd_tools_git_update }}"
    version: "{{ freeipa_sssd_tools_git_version | default('master') }}"
  no_log: "{{ freeipa_sssd_tools_no_log }}"
  environment: "{{ freeipa_sssd_tools_http_proxy_env }}"
  when:
    - freeipa_sssd_tools_git_repo is defined
    - freeipa_sssd_tools_git_repo |  length > 0
    - freeipa_sssd_tools_dir is defined

- name: (freeipa-sssd-tools) show last commit
  command: git log -1
  args:
    chdir: "{{ freeipa_sssd_tools_dir }}"
  become: true
  when:
    - freeipa_sssd_tools_git_repo is defined
    - freeipa_sssd_tools_git_repo |  length > 0
    - freeipa_sssd_tools_dir is defined
